k8s-dev.yaml (before)
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: nodeapp-dev
  namespace: development 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodeapp
  template:
    metadata:
        labels:
          app: nodeapp
    spec:
      containers:
        - image: harbor:8085/beck/jenkins-demo:<BUILD_TAG>
          name: nodeapp 
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: branch
              value: <BUILD_BRANCH>            

---
apiVersion: v1 
kind: Service 
metadata:
  name: nodeapp-svc
  namespace: development
spec:
  type: NodePort 
  selector:
    app: nodeapp
  ports:
    - port: 9200
      protocol: TCP 
      targetPort: 3000
      nodePort: 30808
        
---
apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata: 
  name: nodeapp-ing
  namespace: development
spec:
  rules:
    - host: nodeapp.beck.com
      http:
        paths:
          - backend: 
              service: 
                name: nodeapp-svc
                port: 
                  number: 9200
            path: /
            pathType: "Prefix"

k8s-dev.yaml (after)
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: nodeapp-dev
  namespace: development 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodeapp
  template:
    metadata:
        labels:
          app: nodeapp
    spec:
      containers:
        - image: harbor:8085/beck/jenkins-demo:<BUILD_TAG>
          name: nodeapp 
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: branch
              value: <BUILD_BRANCH>            

---
apiVersion: v1 
kind: Service 
metadata:
  name: nodeapp-svc
  namespace: development
spec:
  type: NodePort 
  selector:
    app: nodeapp
  ports:
    - port: 9200
      protocol: TCP 
      targetPort: 3000
      nodePort: 30808
        
---
apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata: 
  name: nodeapp-ing
  namespace: development
spec:
  rules:
    - host: "nodeapp.beck.com"
      http:
        paths:
          - path: "/"
            pathType: "Prefix"
            backend: 
              service: 
                name: nodeapp-svc
                port: 
                  number: 9200

k8s-dev.yaml (diff)
@@ -47,16 +47,15 @@ metadata:
   namespace: development
 spec:
   rules:
-    - host: nodeapp.beck.com
+    - host: "nodeapp.beck.com"
       http:
         paths:
-          - backend: 
+          - path: "/"
+            pathType: "Prefix"
+            backend: 
               service: 
                 name: nodeapp-svc
                 port: 
                   number: 9200
-            path: /
-            pathType: "Prefix"
-
